<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <ru.kowqo.course999.core.CustomTextView
        android:id="@+id/showPlayingTextView"
        android:text="@string/playing"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.kowqo.course999.core.CustomButton
        android:id="@+id/playButton"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:text="@string/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>